graph LR
A(Початок) --> B(Ввести a, b, c)
B --> C(a > 0 && b < -3)
C(Так) --> D(c = b * b / a)
D --> E(Вивести c)
C(Ні) --> F(a = ++c / a + a % c)
F --> G(b += c * c)
G --> H(a < b || a < 0)
H(Так) --> I(c *= a)
I --> J(Вивести c)
H(Ні) --> K(c++ && c != 2)
K(Так) --> L(Вивести c)
K(Ні) --> M(b < a && a == 2)
M(Так) --> N(c = 2 * a + 1)
M(Ні) --> O(c = (b--) + a; a = 0)
O --> P(Вивести c)
P --> Q(a = b = 2)
Q(c >= 3) --> R(a < 0 || a > c)
R(Так) --> S(c = 0)
R(Ні) --> T(a = 1; c = 7)
T --> U(Вивести c)
U(c > 0 && c < 10) --> V(a > 0)
V(Так) --> W(Вивести c++)
V(Ні) --> X(c = 10)
X --> Y(c <= 5)
Y(Так) --> Z((a = b + 1) > 2)
Z(Так) --> AA(c %= 1)
Z(Ні) --> BB(c = 10)
BB --> CC(Вивести c)
CC --> A(Кінець)
